<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <article class="article-bg-dark">
                <div class="product-name">
                    <h1 class="header-h1">Product name</h1>
                    <ul class="header-list">
                        <li>Put on this page information about your product</li>
                        <li>A detailed description of your product</li>
                        <li>Tell us about the advantages and merits</li>
                        <li>Associate the page with the payment system</li>
                    </ul>
                </div> <img src="img/shape_9_345.png" class="float-right" alt=""> </article>
        </header>
        <main>
            <article class="article-bg-white">
                <div class="about-product">
                    <h2 class="header-h2 header-about">About your product</h2>
                    <p class="main-about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dignissimos accusantium, eligendi, sapiente dolores minus, et nesciunt cumque distinctio, nihil reiciendis sint porro maxime!</p>
                    <p class="main-about-text">Quas repellendus, mollitia dolorem cumque nobis dicta, tempora cum sapiente iusto tenetur amet nulla rerum quae. A neque vel earum cupiditate ad nisi sed quasi ratione veritatis aliquam ipsum reiciendis quaerat soluta id quibusdam laborum, iste illum iure impedit aperiam labore!</p>
                </div> <img src="img/video_14.png" class=".float-right" /> </article>
            <article class="article-bg-grey">
                <h2 class="header-h2">Dignity and pluses product</h2>
                <ul class="plus-list common-text">
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </article>
            <section class="article-bg-white padding-top-40">
                <h2 class="header-h2">Scrinshots</h2>
                <div class="flex-space-between-wrap">
                    <article class="screenshot"> <img src="img/image_126.png" class="float-left" />
                        <div class="scr-description float-right">
                            <h3 class="header-h3">The description for the image</h3>
                            <p class="common-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </article>
                    <article class="screenshot"> <img src="img/image_126.png" class="loat-left" />
                        <div class="scr-description float-right">
                            <h3 class="header-h3">The description for the image</h3>
                            <p class="common-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </article>
                    <article class="screenshot"> <img src="img/image_126.png" class="loat-left" />
                        <div class="scr-description float-right">
                            <h3 class="header-h3">The description for the image</h3>
                            <p class="common-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </article>
                    <article class="screenshot"> <img src="img/image_126.png" class="loat-left" />
                        <div class="scr-description float-right">
                            <h3 class="header-h3">The description for the image</h3>
                            <p class="common-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </article>
                </div>
            </section>
            <article class="article-bg-grey">
                <h2 class="header-h2">Reviews</h2>
                <div class="flex-space-between-wrap">
                       <img src="/img/userpic_176.png" alt=""/>
                    <article class="review">
                        <p class="review-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="review-author">Lourens S.</p>
                    </article>
                </div>
            </article>
            <article class="article-bg-white">
                <h2 class="header-h2">Buy it now</h2></article>
        </main>
        <footer>
            <article class="article-bg-dark">
                <h2 class="header-h2">Contacts</h2></article>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>